# Application

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
barcodeScanner/: build.gradle
barcodeScanner/src/main/res/values/: colors.xml
fragment动画/: build.gradle
fragment动画/src/main/res/layout/: activity_main.xml  sliding_fragment_layout_left.xml  sliding_fragment_layout_right.xml
fragment动画/src/main/res/values/: integers.xml
图表/: build.gradle  lint.xml
图表/src/main/: AndroidManifest.xml
图表/src/main/java/com/example/wireframe/: CircleNumber.java  HomeColumnar.java  HomeDiagram.java  MainActivity.java  Score.java
图表/src/main/java/com/triangle/: RotaryView.java  SecondActivity.java  TriangleView.java
图表/src/main/res/layout/: activity_main.xml  activity_second.xml
图表/src/main/res/values/: dimens.xml  strings.xml
小米便签/: build.gradle
小米便签/src/main/java/net/micode/notes/tool/: ResourceParser.java
小米便签/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java
小米音乐/: build.gradle
小米音乐/src/main/: AndroidManifest.xml
小米音乐/src/main/res/anim/: bbig.xml  indexshang.xml  indexxia.xml  left.xml  menudown.xml  menuup.xml
小米音乐/src/main/res/drawable/: aaa.xml  back_button.xml  bbb.xml  bbig.xml  big.xml  equze11.xml  equzebutton.xml  equzesave.xml  fourmenutn.xml  musicmainbackbut5t5on.xml  nitificapause.xml  nitificaplay.xml  notifica.xml  notificanext.xml  pause1.xml  play1.xml  play_button.xml  play_loop_selok.xml  play_loop_specok.xml  play_random_selok.xml  prev_xia.xml  prevshang.xml  seekbar_equze.xml  seekbar_im.xml  seekbar_img.xml  seekbar_imgg.xml  seekbar_progress.xml  seekbar_time.xml  shang.xml  sleepno.xml  sleepok.xml  sleepzhub.xml  thumbvol.xml  toleft.xml  widget_next.xml  widget_pause.xml  widget_play.xml  widget_pre.xml  xia.xml  zhong.xml  (+2 more)
小米音乐/src/main/res/layout/: about.xml  activity_main.xml  album_item.xml  albums.xml  artist.xml  baiduonline.xml  baiduonlinetitle_bar.xml  iactivity_main.xml  image_list_item.xml  list_items.xml  love.xml  lrcsearch.xml  lyricview.xml  main.xml  mainequze.xml  menu.xml  menu_items.xml  music.xml  noshow.xml  notification.xml  nowplay.xml  online.xml  online_items.xml  recently.xml  seeting.xml  singer_item.xml  sleep.xml  title_bar.xml  widget_main.xml
桌面悬浮窗/: build.gradle
桌面悬浮窗/src/main/: AndroidManifest.xml
组合列表/: build.gradle
组合列表/src/main/java/com/example/test/: ChildrenItem.java  GroupItem.java  ListViewAdapter.java  MainActivity.java
组合列表/src/main/res/layout/: fragment_test.xml  test_children_item.xml  test_group_item.xml
组合列表时光轴/: build.gradle
组合列表时光轴/src/main/: AndroidManifest.xml
选择图片发送/: build.gradle
选择图片发送/src/main/: AndroidManifest.xml
选择图片发送/src/main/java/com/example/testpic/: Bimp.java  FileUtils.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
选择图片发送/src/main/res/values/: color.xml
(+85 files in other folders)
